# Report for week ending October 19th #
Whew!  Not a ton in terms of show-worthy stuff happened these last two weeks, but
I tried to lay the ground work to spin up at full speed.  The list here is mostly
preparatory for trying out some AI stuff the next two weeks.
* I began chewing through many tutorials and such on Clojure, my language of 
choice:
** [Basics of concurrency with Clojure](http://blip.tv/clojure/clojure-concurrency-819147)
** [The Clojure daddy on the basics](http://blip.tv/clojure/clojure-for-java-programmers-1-of-2-989128)
** [Part two of a two part thinking in Clojure series which is super helpful]
(http://devblog.factual.com/thinking-in-clojure-for-java-programmers-part-2-%E2%80%94-macros-ftw)
** [Some neural networking in Clojure](http://www.fatvat.co.uk/search?q=neural)
* Various searches on support vector machines, wiki reading, and general learning
are helping me to better understand what I want my project to do.
* I found the site for NOAA's land weather data.  Marine data should come soon.
[Quality controlled data](http://cdo.ncdc.noaa.gov/qclcd/QCLCD?prior=N)
* I got my good data for ferries from the state!  This is the biggest news and 
going through the data is taking tons of time.  I hope to have it in a database
this weekend, maybe even along with the weather data.

## On track? ##
Not so much.  I should have had a model going by now, but the arrival of data
in a new format, the finding of actual weather data, and picking up a new language
slowed me down a good bit.  I expect the next few weeks to be pretty productive,
though.  So long as I get the data in and start messing around with models, 
I'll be right on track here shortly.
