# SVM Success #

## Full 
Uses "all" parameters to predict arrival time.
(best c=2048.0, g=0.03125, rate=75.028)
Accuracy = 87.014% (classification)

## NoWeather 
Uses parameters - weather to predict arrival time.
(best c=32768.0, g=0.5, rate=84.84)
Accuracy = 88.014% (44007/50000) (classification)

## ArrivalFull 
Uses parameters - departure info to predict arrival time.
(best c=0.5, g=0.0001220703125, rate=60.176)
Accuracy = Not Calculated

## ArrivalNoWeather 
Uses parameters - weather - departure to predict arrival time.
(bests not recorded)
Accuracy = 59.352% (29676/50000) (classification)

## Departure 
Predicts departures using all parameters.
(best c=0.5, g=2.0, rate=75.72)
Accuracy = 76.308% (38154/50000) (classification)

## DepartureNoWeather 
Predicts departures without weather.
(best c=2048.0, g=0.00048828125, rate=75.62)
Accuracy = 75.686% (37843/50000) (classification)

# Ruling out Weather

## Arrivals
### ArrivalFull
#### Coupeville/PortTownsend
NoWeather: Accuracy = 87.6667% (5260/6000) (classification)
Weather: Accuracy = 88.3333% (5300/6000) (classification)

#### Kingston/Edmonds
NoWeather: Accuracy = 94.65% (5679/6000) (classification)
Weather: Accuracy = 85.15% (5109/6000) (classification)

#### Tahlequah/PointDefiance
NoWeather: Accuracy = 93.9333% (5636/6000) (classification)
Weather: Accuracy = 95.2167% (5713/6000) (classification)

### Arrival_NoDeparture
#### Coupeville/PortTownsend
NoWeather: Accuracy = 58.2333% (3494/6000) (classification)
Weather: Accuracy = 61.6833% (3701/6000) (classification)

#### Kingston/Edmonds
NoWeather: Accuracy = 67.8167% (4069/6000) (classification)
Weather: Accuracy = 67.1667% (4030/6000) (classification)

#### Tahlequah/PointDefiance
NoWeather: Accuracy = 62.55% (3753/6000) (classification)
Weather: Accuracy = 64.4167% (3865/6000) (classification)


### Departure
#### Coupeville/PortTownsend
NoWeather: Accuracy = 69.3667% (2081/3000) (classification)
Weather: Accuracy = 68.76% (1719/2500) (classification)

#### Kingston/Edmonds
NoWeather: Accuracy = 82.7583% (9931/12000) (classification)
Weather: Accuracy = 82.6833% (9922/12000) (classification)

#### Tahlequah/PointDefiance
NoWeather: Accuracy = 75.25% (7525/10000) (classification)
Weather: Accuracy = 76.0875% (6087/8000) (classification)

