# Report for week ending December 14th #
This is it!  The project is complete.  It isn't exactly what I expected (more
on this shortly), but the project as a whole managed to investigate an interesting
problem while teaching me more than I hoped.  As this is a final report, I want
to briefly discuss what went wrong or right and where it's all going from here.


## The Bad ##
I want to start with what went wrong on the project, mostly to get it out of
the way but also because I know it needs to improve a bit before becoming thesis
material.  Firstly, it's a really hard problem.  My tendency to overshoot on
goals has diminished a little, but I still suffered from thinking I could easily
tackle this tough problem in a matter of a few months.  My over-optimism led to
delayed deadlines on some parts and shoddy work on others.  The time estimates
did get significantly better as it went on, though.

I originally planned to write my own SVM.  This didn't work out.  For reasons
of time and difficulty, I ended up using a ready-to-go library.  This sped the
process up and allowed me to get experience using someone else's code. It looked
like a great deal to start!  Near the end, though, I'm left with the problem of
how to implement an interface for project, and the way this library works, the
interface is too much of a hassle to bother with.  It wasn't a total loss using
LibSVM.  I just missed out on my "favorite" part of this project idea.

The other great disappointment is the lack of understanding I had for the process.
I thought I knew SVMs better going in, but I still have tons of learning to do!
Data mining isn't the magical process I wanted it to be.  This was probably a
great lesson to learn.  I now appreciate why data analysts have ridiculously high
starting salaries, and I have been encouraged to get some real statistics
knowledge under my belt.  It'll be a good challenge.

In general, the "ugly" parts of this project were great learning experiences,
and I had the chance to correct most of my mistakes along the way.  In hindsight,
the project should have had a focus on the implementation of the SVM, the part
I found most interesting.  The problem of predicting the ferry system, however,
is going to make for great thesis material.


## The Right Stuff ##
Now, with all of the dreariness gone, I can address the good stuff from the
semester.  The last section already covered how I learned from my mistakes, and
that experience was probably the best part of this project.  Some of my successes
along the way, though, have me excited to write that big paper due in a few months.

I plugged into someone else's rather poorly documented library to take a crack
at a really hard problem, resulting in a model that predicts, with 76-88% accuracy,
the tardiness of a ferry.  It isn't usable by a regular Joe, but that, for better
or worse, wasn't the interesting part for me.  Using a library from out in the
open (not in a standard package) was a great experience.  It's an annoying and
complex process at times, though.

Another success was the documentation process.  I think I got pretty proficient
at writing comments first, documenting tests shortly after completion, keeping
a thorough record of my steps, and making it all well organized so other folks
can use it later.  This was a huge project goal for me.  Most of my work has always
been self-contained and never meant to be visible to others, but this project
changed and tackled the shift to openness for me.  The fact it has an open-source
license on it even makes me pretty proud.  You can see the "entry point" to my
work [here](http://github.com/krwenholz/FerryTimeliness/).

The last accomplishment is how much I have to write about.  My thesis looked like
it was in jeopardy a little at the end of last semester, but this project is
interesting and successful enough that a little more work should turn it into
a great presentation and paper.  It remains to be seen if I can do this to the
satisfaction of my thesis committee, but eventually they'll be tired enough of
reading drafts they must accept.  All good stuff.


## What's next? ##
A few key elements are missing from the project before a good paper can summarize
it.  Namely:

* I need to have some statistics behind my data choices and correlation for the
variables.  Maybe it isn't possible, but the project seems to need some better
reasoning behind design choices for the model.  I might accomplish this through
more model training and weeding out of parameters.
* A solid explanation for the poor effect of weather is in order.  I can already
think of several ways in which it may be my fault, but it should have helped at
least a little.
* A great explanation of how SVMs work.  I possibly should have started here, but
it all seemed too straight-forward from the beginning.

Over the next few weeks, I plan to dig into these details and get answers.  With
them in hand, I can begin forming my presentation and paper.


## Final Assessment ##
I probably need to add some sort of "personal grade" into this, so I have to say
it's somewhere around an A-.  The work wasn't perfect, and it even needs improvement
in some areas.  I did, however, come at a big problem in a new way with some mild
success.  This approach to a new problem was what I really wanted to tackle, and
it was fun to do so.

