# Report for week ending November 2nd #

## Brief Checklist of Accomplishments ##
This week was a data nightmare (see the last item), but this is the most important
part of the project, and I want to get it right the first time.

* Tons of data points were tossed out (see design decisions) in an effort to make
the data make sense.  This part was a ton of trial and error, since I can't
feasibly look over the data manually.

* LibSVM is the official SVM library for this project.  I even ran a test demo
with it.

* The design decisions section actually lists a bunch of what had to be done. . . .

* I did a test run!  It exploded. . . .

* I had to increase my HTTP buffer size to accommodate the large files I'm pushing
to the repository.  This is just a cool design challenge I encountered.

## Design Decisions Being Made ##
* To accommodate LibSVM and follow their recommendations, I made "feature 
vectors" of the categorical variables (append a column for ever category, 1 for
this row is that, 0 otherwise) and scaled the data to [-1,1].  There are great
Mathematical reasons for this, probably worth exploring in that Thesis I have
to write at some point. . . .

* I'm dropping most of the precipitation data (pressure tendency/change and hourly
precip) since it has massive gaps.  This shouldn't be a big deal since temperature 
and humidity probably imply these variables.  (It would probably be best to
find a resource to verify my hunch.)

* I removed the sky code variable since there were about >30 of them, all 
meaningless, without massive lookup efforts.

* 13220 points removed because of no weather data on date.  This is sad, but a 
very insignificant fraction of my overall data.

* I had to remove 1034 weather data points due to a VR (basically, not able to read) 
wind direction.  This does not affect the total SVM points since we can
just grab weather from an hour later.

* I'm not breaking up the departure and arrival data any more.  That was done in
a moment of panic.  After reflection, I now see what is going on in the data.

* I need to use Seattle weather data (more sites to come, maybe), so it's all
more centralized.  In a next pass, I will probably add at least two other 
weather stations.

* My late night trips aren't handled quite right for the weather data.  This is
a rough first pass, but a better iteration will associate correct dates with 
those after midnight trips.

## On track? ##
Next week I'm due to have output and a brief technical writeup. . . . I think
I can do that!  The writeup is being done as I go with all of the documentation
and notes I'm making.  I envision that as being more of a README for how my
process is working.  As for output, the data wrangling is tough, but it looks
really promising.  I'm excited to have some output, tweak the model a bit, and
maybe try making a small web app interface for it all.
