I'm dropping most of the precipitation data (pressure tendency/change and hourly
precip) since it has massive gaps.  This shouldn't be a big deal since temperature 
and humidity probably imply these variables.

* I had to increase my buffer size to accomadate the large files.

* I removed the sky code since there were about >30 of them, all meaningless.

* 13220 points removed because of no weather data on date.

* I had to remove 1034 weather data points due to a VR (basically, not able to read) 
    wind direction.  This does not affect the total SVM points since we can
    just grab weather from an hour later.

* I'm not breaking up the departure and arrival data any more.  That was done in
    a moment of panic.  After reflection, I now see what is going on in the
    data.

* I need to use Seattle weather data (more sites to come, maybe), so it's all
    more centralized.

* My late night trips aren't handled quite right for the weather data.
