# Report for week ending October 5th #
This week revolved around many small decisions and lessons.  
* The open source license for the project will be the GPL.
* I plan to also use the GNU Free Document license for the writings (since 
    there are actually many of these in the repository).
* Clojure is looking like the functional language of choice after research into
    speed, portability, existing libraries, and good opportunity to learn something
    new.
* The database is collecting very nicely now, with a sweet bit field.  I also
    added in some error catching functionality to keep it running in spite of
    mishaps.  This should help avoid any major snafus.
* A quick look on the NOAA website made me a bit confused. . . . But that goal 
    isn't due yet.
Overall, I feel really good about progress made so far, but I'm becoming wary
of the modeling work left to be done.  I keep doing my best to lay good groundwork
for that aspect of the project.  Hopefully it pays off.

## On track? ##
Yes!  Maybe even a little ahead on some goals.  Looking forward, there is tons
of work to be done on this model, though.
