# Report for week ending September 28th #
This week marks the end of tons of ground work.  I have data collection running, 
even after re-evaluating my schema.  The collection seems pretty fault-tolerant
and stable.  Additionally, both Python and Scala are now proven languages for
working with the data, albeit Scala is still a language I am not well versed in.

Speaking of Scala, Python has been great to work with, but as performance issues
begin to become a concern (i.e. I will have massive amounts of data), I have 
chosen to work with a language built on the JVM.  Scala is supposedly fast,
functional, and easily parallelized.  All of these are desirable choices for 
what I'll be aiming for in my awesome AI machine.

Other work has been a bit miscellaneous:
* I requested data from the state.  This request is pending, but I'm hopeful
I'll be getting it in a useable time frame.
* My deep dive into open source licenses gave me a few ideas, GPL and MIT/BSD
licenses being my favorites for the work.  
* A light literature review was more successful than hoped.  I found a few 
"cute" examples of past attempts like this at airports, all lacking AI, but
one article actually used AI (support vector machines), giving me some great
ideas for later on (hopefully not much later) in the project.

Overall, I was behind the first 2 weeks, but since then, all of my work has 
been on time, if not ahead, of schedule.
