# allan-february2001 #
* New York deployed Integrated Terminal Weather System in 1998 with help from 
many (including MIT labs)

* estimated to save millions of dollars per year by predicting delays

* ITWS does not provide storm decay predictions (bad delay estimates result)

* uses many sensors throughout New York

* mostly used to inform flight control operators

* paper focused on how this additional information led to an improvement in 
planning capabilities, diminishing delay times of air traffic

* case studies presented of benefits providing necessary information to improve
planning on "bad days"

* improving weather model to predict storm decay and provide less-dense information
was biggest suggestion


# smith-2008 #
* addresses likelihood of needing a ground delay program given bad weather events
at an airport

* traffic flow management (TFM) programs help to estimate how capacity will diminish
under circumstances (these are predictive models)

* uses support vector machine (svm) to train on data and create a function for 
using with present data: these are ways of drawing the lines in a decision plane

* used AMPL and a super computer to actually fit the data

* 78% accurate for predicting a GDP (bad day)

* 83% accurate for predicting delays

# mayer-july2002 #


